<html>
<head> 
<body>
    <title>my portfolio </title>
    <style> 
        body {
            margin: 0px;
                }
           #header{
        
               background-colour: black;
              height: 70px;

                  }
        
           #brand {
              background color: brown;
              width: 40%;
              float: left;
              height: 70px; 
                   }
                   #menu{
           background color: coral;
           width: 60%;
           float: right 
           height: 70px;  
        } 
    h2{
        color: white;
    }
    span white

 

    </style>
        
</head>

 <body>
        <div id="header"></div>
          <div id="brand"
           <h2>my portfolio</h2>
     </div>
    <div id="menu">
        <span>Home</span>
        <span>profile</span>
        <span>Rusume</span>
        <span>project</span>
        <span>contect</span>

       <div id="main">
        <div>

        <div>
            img src"https://images.pexels.com/photos/4477086/pexels-photo-4477086.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        </div>
        <div>
            <h4>Hi there!!!</h4>
            <h1>i am shashi</h1>
     <p>hello my shashikant sahane i am from aurangabad i given to information
        The Indian Army is the land-based branch
         of the Indian Armed Forces. It is the world's second-largest standing army and the largest army. 
         The President of India is the Supreme Commander of the Indian Army, and it is 
        commanded by the Chief of Army Staff (COAS), who is afour-star general. Two battalions of the
         Indian Army have been awarded the "Nations in conflict" peacekeeping medal. The Indian Army has 
         a regimental system but is operationally and geographically split into seven commands, with 
         the basic field formation being a division. It is an all-volunteer force and comprises more than
          81,000 active troops and a support element of close to 1,160,000 troops.
          The primary objective of the Indian Army is to safeguard the nation's
          territorial integrity from external aggression and threats and maintain peace and 
         security within its borders. It conducts humanitarian rescue operations during
          natural calamities and other restlessness, like Operation Surya Hope, and can also be 
        requisitioned by the Government to assist in national emergencies. The Indian Army has
         been involved in four wars with neighbouring Pakistan and one with China. It has also
          conducted numerous peacekeeping operations across the world.

            </p>
        </div>
       </div>

       <div id="main"</div>
        <div>
            <table>
                <tr>
                    <th>
                    <img src="https://cdn3.vectorstock.com/i/1000x1000/08/37/profile-icon-male-user-person-avatar-symbol-vector-20910837.jpg" width="200px" height="200px"/>
                    <h3>profile</h3>
                </th>
                <th><img src="https://i0.wp.com/joinhandshake.com/wp-content/uploads/2020/11/hs_resume_desk-shot_instagram-e1605570197419.jpg?resize=640%2C427&ssl=1" width="200px" height="200px"/>
                    <h3>resume</h3></th>
                </th>
                <th><img src="https://pic.onlinewebfonts.com/svg/img_233921.png" width="200px" height="200px"/>
                    <h3>contact</h3>
                </th>
            </tr>
        </table>
    </div>
</div>
<div id="footer"></div>

 <div id="footer"></div>   

</body>
</html>